# Beer Me Up

[![Codemagic build status](https://staging.codemagic.io/api/apps/5c41efdca5c4e10001d03c45/5c41efdca5c4e10001d03c44/status_badge.svg)](https://staging.codemagic.io/apps/5c41efdca5c4e10001d03c45/5c41efdca5c4e10001d03c44/latest_build)
Beer Me Up is an iOS and Android app build with Flutter. 

The app is a personal beer logging that allows you to enter every beer you have to be sure to remember them forever.

<p align="center">
  <img src="https://github.com/benoitletondor/Beer-Me-Up/raw/develop/sc1.png" width="250"/>
  <img src="https://github.com/benoitletondor/Beer-Me-Up/raw/develop/sc2.png" width="250"/>
  <img src="https://github.com/benoitletondor/Beer-Me-Up/raw/develop/sc3.png" width="250"/>
</p>

### Download the app

##### PlayStore:

<a href='https://play.google.com/store/apps/details?id=com.benoitletondor.beermeup'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png' width="170"/></a>

##### AppStore:

<a href='https://itunes.apple.com/us/app/beer-me-up-your-beer-logging/id1393867499'><img alt='Get it on AppStore' src='https://devimages-cdn.apple.com/app-store/marketing/guidelines/images/badge-download-on-the-app-store.svg' width="140"/></a>

### Motivations

This project is born as a technical playground to learn Flutter. 

This project does not aim to be revolutionnary or even useful, it's just a simple app for people who love beers.

### Technical details

The app is made with Flutter with the following tech stack:
- Flutter: [https://flutter.io/](https://flutter.io/)
- FlutterFire: [https://github.com/flutter/plugins/blob/master/FlutterFire.md](https://github.com/flutter/plugins/blob/master/FlutterFire.md)
- Sentry.io: [https://sentry.io](https://sentry.io)

The app uses the MVI architecture, the implementation is greatly inspired by [Brian Egan's work](https://gitlab.com/brianegan/flutter_mvi_counter).

### Data provider

Beers data is coming from the [Untappd API](https://untappd.com/api)

<p align="center">
  <img src="https://github.com/benoitletondor/Beer-Me-Up/raw/develop/pbu_80_yellow.png" width="200" />
</p>

### Copyright

    Copyright (C) 2018 Benoit LETONDOR. The name "Beer Me Up", the app idea and assets (images, names, wordings etc...) are all under copyright.

    Sources are availables under the Apache 2 licence (See LICENSE for details) and contributions will be warmely welcomed!